spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/pesupal_production
spring.datasource.username=root
spring.datasource.password=rdr
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=5MB
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Stripe API key
stripe.api-key=${STRIPE_API_KEY}
# aws s3 configuration
aws.s3.accessKey=${AWS_S3_ACCESS_KEY}
aws.s3.secretKey=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true