spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/pesupal
spring.datasource.username=root
spring.datasource.password=rdr
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=5MB
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Stripe API key
stripe.api-key=${stripe.api-key}
# aws s3 configuration
aws.s3.accessKey=${aws.s3.accessKey}
aws.s3.secretKey=${aws.s3.secretKey}
aws.s3.region=${aws.s3.region}
aws.s3.bucket.name=${aws.s3.bucket.name}