spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/pesupal
spring.datasource.username=root
spring.datasource.password=rdr
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
